server.port=1124
spring.datasource.url=jdbc:mysql://localhost:3306/classicmodels?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=dldnska89!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath:mybatis/mapper/**.xml
